<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIAPAS</title> <link rel="stylesheet" href="style.css">
</head>
<style>
    table, tr, td {
         margin: 100px;
         margin-top: 150px;
            border: 1px solid black ;
            border-collapse: collapse;
        }
        td,tr{
            padding: 10px;
        }
        td{
            text-align: center;
            color: rgb(138, 54, 138);
            font-size:   30px; 
        }
</style>
<body> 
    <header class="header">
        <br>
        <div class="logo">
            <img src="img/Chiapas logo.png" alt=""> 
        </div>
      <nav class="nav-menu">
      <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="Oaxaca.html">OAXACA</a></li>
      <li><a href="Quintana Roo.html ">QUINTANA ROO</a></li>
      <li><a href="Queretaro.html">QUERETARO</a></li>
      </ul>
      </nav>
    </header> 
    <center>
    <table border ="1" bgcolor= PINK width="75%">  
        <tr bgcolor=	CORAL>
                        <td	>CHIAPAS</td>
                        </tr>
                        
                        <tr bgcolor=WHITE>
                                        <td>GASTRONOMÍA:tamal de bola, cochito, pepita con tasajo, sopa de pan, chanfaina, chumu</td>		 
                        
                                        </tr>
                                        
                    <tr>
                                    <td>LUGARES: Cañon del sumidero, Agua azul, Palenque,Lahunas de montebello</td>
                                    
                                    </tr>
                                    
                        <tr bgcolor=WHITE>
                                        <td>COSTUMBRES: Los Parachicos en la Fiesta Tradicional de Enero...
Carnaval Zoque Coiteco. ...
Fiesta de San Caralampio. ...
Feria de la Primavera y de la Paz. ...
Fiesta de San Juan Bautista.</td>
                    
                        <tr>
                                        <td>VESTIMENTA:El traje típico de Chiapas se llama “chiapaneca”. Consiste en una blusa ajustada y una falda holgada que llega hasta los tobillos. Ambas piezas se elaboran usando satén negro con la finalidad de imprimir fluidez al diseño y proveer un fondo sobre el cual resaltarán los velos. </td>
                            
                                        </tr>
                                        
                                        
    </table>
</center>
</body>
</html>